{
  "name": "orbs-network-go",
  "version": "1.0.0",
  "description": "This package json is here to be able to test CI scripts health",
  "scripts": {
    "test": "mocha ./.circleci/testnet/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orbs-network/orbs-nebula": "*",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
